<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>

body{
background-color: #242424;
font-family: 'Montserrat','Raleway','Helvetica','Arial',sans-serif;
color: #ffffff;

}
h1{
    text-align: center;
    margin-right: 50%;
    font-size: 40px;


}
h2{
    text-align: center;
    margin-right: 50%; 
    font-size: 40px;
}
h3{
    text-align: center;
    margin-right: 50%; 
    font-size: 40px;
    margin-top: -530px;
    margin-left: 900px;
    
}
h4{
    t
    margin-right: 40%; 
    font-size: 40px;
    margin-left: 800px;
    margin-top: 0px;
    
}
#btnVoltar {
        width: 60px;
    font-family: 'Montserrat','Raleway','Helvetica','Arial',sans-serif;  
    background-color: #660679; 
    color: #fff; 
    padding: 10px 10px; 
    border: none; 
    border-radius: 100px; 
    cursor: pointer; 
    font-size: 15px; 
    transition: background-color 0.3s ease; 
    text-decoration: none;
    position: absolute;
    top: 0.5%;
    left: 95%;
    transform: translate(-50%, 20%); 
}

p{
    text-align: left;
    line-height: 1.5;
    font-size: 20px;
    color: blueviolet;
    margin-left: 13%;
    
}

.p1{
    text-align: left;
    line-height: 1.5;
    
    color: blueviolet;
    margin-left: 13%;
    font-size: 20px;
}
.p2{
    text-align: right;
    line-height: 1.5;
    font-size: 120%;
    color: blueviolet;
    
    font-size: 20px;
    margin-top: -20px;
    margin-right: 20%;
}
.p3{
    text-align: right;
    line-height: 1.5;
    font-size: 120%;
    color: blueviolet;
    
    font-size: 20px;
    margin-top: 1px;
    margin-right: 20%;
}

    </style>


<h1>Livros</h1>
<p>
    - Ações Comuns, Lucros Extraordinários <br>
    - O Jeito Warren Buffett de Investir <br>
    - O Livro Negro do Capitalismo <br>
    - Do Mil ao Milhão. Sem Cortar o Cafezinho <br>
    - Faça Fortuna com Ações, Antes que seja Tarde 
</p>
<h2>
    Ativos
</h2>
<p class="p1">
    - Ações <br>
    - Títulos <br>
    - Promissórias <br>
    - Négocios que não exijam a sua presença <br>
    - imóveis que geram renda <br>
    - Fundos de Investimento
</p>
<h3>
    Empresários
</h3>

<p class="p2">
    - Flávio Augusto <br>
    - Carlos Wizard <br>
    - André Diamand <br>
    - Bianca Andrade <br>
    - João Appolinário <br>
    - Caito <br>
</p>

<h4>Educação Financeira</h4>
    <p class="p3">
        
        - Cursos de Finanças Pessoais <br>
        - Podcasts Financeiros <br>
        - Aplicativos de Finanças Pessoais <br>
        - Participação em Seminários e Workshops
    </p>

<button id="btnVoltar" onclick="voltarParaPaginaInicial()">Voltar</button>

<script>


function voltarParaPaginaInicial() {
            window.location.href = "finança.html";
}


</script>
</body>
</html>
